/***** GOOGLE FONTS *****/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


/* =========> DEFAULT STYLES <======== */
@import url('./global/global.css');
@import url('./footer/footer.css');

/* =========> THEME <======== */
@import url('./theme/dark.css');

/* =========> COMPONENTS <======== */

@import url('./components/cadrasto.css');
@import url('./components/login.css');
@import url('./components/products.css');

/* =========> COMPONENTS <======== */
@import url('./header/Mainheader.css');
@import url('./header/darkHeader.css');

/* =========> UTLILIDADES <======== */
@import url('./ultilidades/button.css');
@import url('./ultilidades/card.css');

/* =========> HOME <======== */
@import url('./home/catalogo.css');
@import url('./home/frete.css');
@import url('./home/pagamentos.css');
@import url('./home/produtos.css');

/* ========> STYLE MENU MOBILE <======== */
@import url('./menu-mobile/mobile-tel.css');

@import url('./components/login.css');
@import url('./components/cadrasto.css');









/***** ROOT *****/

:root {
  --primary-color: #383838;
  --secundary-color: #b5b5b5;
  --important-color: #e63946;
  --secundary-important-color: #8338ec30;

  --background-color: #fefefe;
  --secundary-background: #e9eae5;

  /***** DARCK COLORS *****/

  --back-darck: #151515;
  --secundary-back-darck: #272727;
  --third-back-darck: #1b1b1b;

  --box-shadow-contents: 0px 0px 4px 1px rgba(0, 0, 0, 0.274);
  --box-shadow-contents-hover: 0px 0px 6px 2px rgba(0, 0, 0, 0.363);
}


/***** LIGHT AND DARK *****/
input[type="checkbox"] {
  display: none;
}

.bi {
  font-size: 1.3rem;
  cursor: pointer;
}

.bi-moon {
  display: none;
}

#minhaDiv {
  display: none;
}


/***** BODY *****/

body {
  background-color: var(--background-color);
}



.btn-all {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 800;
  border: var(--important-color) 2px solid;
  cursor: pointer;
  transition: 0.5s;
}

.btn-all:hover {
  transition: 0.5s;
  box-shadow: 0px 100px 0px 0px inset var(--important-color);
  color: var(--background-color);
}

/***** MENU *****/

header {
  margin-bottom: 30px;
}

.menu {

  background-color: var(--background-color);
  width: 100%;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 9px 0;
  transition: 0.5s;
}

/* .menu ul {

  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
} */

.menu ul li {

  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  transition: .5s;
}

.menu ul li a {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  transition: .5s;
}

.menu ul li:hover {
  color: var(--background-color);
  background-color: var(--important-color);
  cursor: pointer;
}

#active-link-menu a {
  color: var(--background-color);
  background-color: var(--important-color);
}

.menu div {
  display: flex;
  align-items: center;
  justify-content: right;
  /* CONFLITO COM O MENU DO CARRINHO */
  /* gap: 10px;
  width: 16%; */
}

.menu div h1 {
  transition: 0.5s;
  cursor: pointer;
  font-size: 1.7rem;
}

.menu div h1 b {
  color: var(--important-color);
}

.menu div h1:hover {
  color: var(--important-color);
}

.menu div h1:hover b {
  color: var(--primary-color);
}

.menu div a {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--secundary-background); */
}

.menu div i {
  font-size: 1.1rem;
  opacity: 0.6;
}

.menu h1 img {
  margin-top: 10px;
  width: 10rem;
}

.menu div a:hover i {
  transform: scale(1.2);

  /* font-size: 1.2rem; */
  opacity: 1;
  /* color: var(--primary-color); */
  /* transform: rotate(10deg); */
  transition: 0.2s;
}

.menu-scroll {
  height: 80px;
  background-color: var(--secundary-background);
  box-shadow: 0px 0px 10px 0px var(--primary-color);
}

.menu-scroll #openConfig {
  top: 80px;
  height: 90vh;
}

@media all and (max-width: 859px) {
  /* CONFLITO , NÃO QUER ABRIR O MENU RESPONSIVEL */
  /* .menu ul {
    display: none;
  } */

  /* .menu div {
    width: 42%;
  } */
}

.config button {
  background: none;
  border: none;
}

#openBag,
#openConfig {
  width: 100%;
  height: 87vh;
  position: absolute;
  top: 93px;
  left: 0px;
  display: none;
}

.menu-scroll #openBag,
.menu-scroll #openConfig {
  top: 80px;
  height: 90vh;
}

.btn-bag-open,
.btn-config {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000095;
  animation: forwards ease animateBag 0.5s alternate;
  animation-fill-mode: forwards;
}

.btn-bag-open header,
.btn-config ul {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 400px;
  height: 100%;
  background-color: #f2f2f280;
  backdrop-filter: blur(5px);
  box-shadow: -5px 10px 20px 0px #00000095;
}

.btn-config ul {
  display: flex;
  padding-top: 30px;
  justify-content: flex-start;
  flex-direction: column;
}

.btn-config ul li,
.btn-config ul div {
  width: 90%;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.btn-config ul li:hover p,
.btn-config ul li:hover i {
  transition: 0.3s;
  color: var(--background-color);
}

#btn-theme i p {
  position: absolute;
  top: 21%;
  right: 60px;
  transition: 0.5s;
}

#btn-theme {
  width: 22.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}

@keyframes animateBag {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


/***** BANNER *****/

.banner-initial {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-initial figure {
  width: 84%;
  height: 80%;
  /* margin-top: 30px; */
  background-image: url(..//img/backgrounds/mobile-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.473);
  transition: 0.5s;
}

.banner-initial figure:hover {
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.555);
}

.search-banner {
  width: 100%;
  height: 100%;
  background-color: #15151570;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 70px;
}

.search-banner h4 {
  font-size: 3rem;
  line-height: 50px;
  margin-bottom: 30px;
  color: var(--background-color);
}

.search-banner .seNaoParaGrafo {
  color: wheat;
}

.search-banner div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-banner input {
  width: 50%;
  height: 60px;
  position: relative;

  background-color: #f4f4f4;
  color: #151515;
  box-shadow: #15151580 0px 0px 10px 0px;

  font-size: 1.1rem;
  font-weight: 500;

  border: none;
  outline: none;
  border-radius: 50px;
  padding: 0px 70px;
}

.search-banner input:focus {
  box-shadow: #000 0px 0px 10px 0px;
}

.search-banner input:focus::placeholder {
  padding-left: 10px;
  opacity: 0;
  transition: 0.5s;
  font-style: italic;
}

.search-banner i {
  position: absolute;
  left: 15px;
  color: #151515;
  opacity: 0.3;
  font-size: 1.4rem;
  padding: 0px 10px;
}

/***** TÍTULOS *****/

.titles-page {
  width: 84%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--important-color);
  box-shadow: 0px 0px 10px 0px var(--important-color);
  border-radius: 5px;
  margin: 60px 0px;

}

.titles-page h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-left: 20px;
  color: var(--background-color);
}

.titles-page {
  width: 84%;
  height: 40px;
  background-color: var(--important-color);
  border-radius: 5px;
  display: flex;
  margin: 60px 0px;
  justify-content: center;
  flex-direction: column;
}

.titles-page h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-left: 20px;
  color: var(--background-color);
}

/******* CATEGORIAS *******/

.categories {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.box {
  min-width: 170px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--secundary-background);
  border-radius: 10px;
  gap: 10px;
}

.box div {
  min-width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.box div i {
  font-size: 2.5rem;
  color: var(--important-color);
}

.scrolling-wrapper {
  width: 84%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/***** CATALOGUE INITIAL *****/

.box-catalogue {
  width: 84%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8);
  gap: 20px;

}

.box-catalogue li {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}

.box-catalogue figure {
  width: 100%;
  height: 83%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secundary-background);
  position: relative;
}

.box-catalogue figure img {
  width: 60%;
}

.box-catalogue figure:hover {
  cursor: pointer;
}

.box-catalogue figcaption {
  width: 100%;
  height: 17%;
  margin-top: 2px;
  background-color: var(--secundary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box-catalogue figcaption div {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding-left: 20px;
}

.box-catalogue figcaption div h1 {
  font-size: 1rem;
  color: var(--primary-color);
}

.box-catalogue figcaption div h4 {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--important-color);
}

.box-catalogue figcaption section {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-right: 20px;
}

.box-catalogue li .fa-heart,
.carrossel li .fa-heart {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5rem;
  color: red;
}

.box-catalogue li:hover .fa-heart,
.box-catalogue li img:hover .fa-heart,
.carrossel li:hover .fa-heart,
.carrossel li img:hover .fa-heart {
  display: flex;
}

.box-catalogue figcaption section i {
  font-size: 1.4rem;
}

/***** PRODUCTS *****/

.products {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-products {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.box-products:hover .buttons-arrows {
  display: flex;
  transition: 0.5s;
}

.carrossel {
  width: 100%;
  display: flex;
}

.carrossel li {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.carrossel li:hover,
.box-catalogue li:hover {
  transition: 0.3s;
  transform: scale(1.04);
}

.carrossel figure {
  width: 100%;
  height: 83%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secundary-background);
}

.carrossel figure img {
  width: 60%;
  cursor: pointer;
}

.carrossel figure:hover {
  cursor: pointer;
}

.carrossel figcaption {
  width: 100%;
  height: 17%;
  margin-top: 2px;
  background-color: var(--secundary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.carrossel figcaption div {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  padding-left: 20px;
}

.carrossel figcaption div h1 {
  font-size: 1rem;
  color: var(--primary-color);
}

.carrossel figcaption div h4 {
  font-size: 1.4rem;
  color: var(--important-color);
}

.carrossel figcaption section {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.carrossel figcaption section i {
  font-size: 1.4rem;
}

.fas:hover {
  color: var(--important-color);
  cursor: pointer;
}

.far:hover {
  color: red;
  cursor: pointer;
}


/*** CARROSSEL ARROWS ***/

.buttons-arrows {
  width: 102%;
  height: 100px;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.buttons-arrows p {
  font-weight: 600;
  text-transform: uppercase;
}

.buttons-arrows button {
  border-radius: 10px;
  width: 50px;
  height: 100px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px 0px #15151570;
}

.buttons-arrows button i {
  color: var(--important-color);
}

.buttons-arrows button:hover {
  background-color: var(--important-color);
  box-shadow: 0px 0px 20px 0px #27272740;
  transition: 0.5s;
}

.buttons-arrows button:hover i {
  color: var(--background-color);
}



/******** SEE-ALL - BANNER *******/

.see-all {
  background-color: var(--secundary-background);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.274);
  border-radius: 10px;
  width: 82vw;
  margin: 150px auto;
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid var(--secundary-color);
}

.see-all:hover {
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.363);
}

.see-all-left {
  display: flex;
  flex-direction: column;
  margin: 80px 0px;
  line-height: 40px;
}

.see-all h5 {
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
}

.see-all-left p {
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
}

.see-all-image {
  width: 40%;
  min-width: 400px;
  background-color: var(--secundary-background);
  background-image: url("../img/projects/nike-jordan.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}




.register {
  color: var(--background-color);
  font-size: 1.1rem;
  letter-spacing: 0rem;
}

.register h3 {
  font-size: 1.3rem;
  margin-left: 50px;
  width: 80%;
  margin-top: 40px;
  color: var(--secundary-background);
}


/* Fix logo */
.logoEcommerce {
  width: 100%;
}



/* Responsividade - Smartphone - Tablet - DaskTop - etc.. */

@media all and (max-width: 851px) {
  .login-container .login-register {
    display: none;
  }
}

@media all and (max-width: 425px) {
  .menu div h1 {
    font-size: 1.3rem;
  }

  .banner-initial {
    border-radius: initial;
    background: red;
  }

  .banner-initial figure {
    width: 100%;
    height: 100%;
    background-image: url(..//img/backgrounds/mobile-back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .search-banner h4 {
    font-size: 2.6rem;
    margin-left: -40px;
  }

  .search-banner div {
    margin-left: -40px;
  }

  .search-banner div input {
    width: 92%;
  }

  .frete p {
    width: 92%;
    font-size: 1.3rem;
    margin-top: 60px;
  }

  .scrolling-wrapper {
    width: 85%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .box {
    min-width: 180px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secundary-background);
    border-radius: 10px;
    gap: 10px;
  }

  .box div {
    min-width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
  }

  .box div i {
    font-size: 2.5rem;
    color: var(--important-color);
  }

  .scrolling-wrapper {
    width: 84%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto visible;
    gap: 20px;
  }

  .scrolling-wrapper::-webkit-scrollbar-thumb,
  .scrolling-wrapper::-webkit-scrollbar-track {
    background: none;
  }

  .payments {
    flex-wrap: nowrap;
    margin-bottom: -10px;
  }

  .payments div ul {
    display: none;
  }
}

/************** RESPONSIVIDADE ****************/

@media (max-width: 1250px) {

  /******* BANNER HOME ******/
  .banner-initial figure {
    width: 100%;
    height: 100vh;
  }

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    width: 88%;
    gap: 6px;
  }

  .box {
    width: 120px;
  }

  .titles-page {
    width: 88%;
  }

  /******* CATALOGUE ******/

  .payments div {
    width: 87%;
  }

  /******* CARROSSEL ******/

  .carrossel {
    width: 105%;
  }

  .carrossel li {
    width: 270px;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }
}

@media (max-width: 1104px) {

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    width: 88%;
    gap: 30px;
  }

  .box {
    width: 31%;
  }

  .titles-page {
    margin-top: 100px;
  }

  /******* CATALOGUE ******/
  .payments {
    margin: 0px;
    margin-top: 90px;
  }

  .box-catalogue {
    width: 84%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8);
    gap: 20px;

  }

  /******* CARROSSEL ******/

  .carrossel li {
    width: 227px;
    height: 340px;
    margin-bottom: 0px;
  }

  .carrossel li figure {
    height: 80%;
  }

  .carrossel li figcaption {
    height: 20%;
  }

  .carrossel li figcaption h4 {
    font-size: 1rem;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }
}

@media (max-width: 991px) {

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    width: 88%;
    gap: 30px;
  }

  .box {
    width: 31%;
  }

  .titles-page {
    margin-top: 100px;
  }

  /******* PAYMENTS ******/

  .payments div {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .none-payment {
    display: none;
  }

  /******* CARROSSEL ******/

  .carrossel li figcaption h1 {
    font-size: 0.9rem;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }
}

@media (max-width: 947px) {

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    width: 88%;
    gap: 20px;
  }

  .box {
    width: 31%;
  }

  .titles-page {
    margin-top: 100px;
  }

  /******* CATALOGUE ******/


  @media (max-width: 991px) {

    /******* CATEGORIAS ******/
    .scrolling-wrapper {
      width: 88%;
      gap: 30px;
    }

    .box {
      width: 31%;
    }

    .titles-page {
      margin-top: 100px;
    }

    /******* CATALOGUE ******/

    /******* PAYMENTS ******/

    .payments div {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }

    .none-payment {
      display: none;
    }

    /******* CARROSSEL ******/

    .carrossel li figcaption h1 {
      font-size: 0.9rem;
    }

    /*******  SEE ALL ******/

    .see-all {
      width: 87%;
    }
  }


  /******* PAYMENTS ******/

  .payments div {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .none-payment {
    display: none;
  }

  /******* CARROSSEL ******/

  .carrossel li figcaption h1 {
    font-size: 0.8rem;
  }

  .pay-contact div {
    display: flex;
    justify-content: space-around;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }
}

@media (max-width: 768px) {

  .box-catalogue {
    width: 84%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8);
    gap: 20px;

  }

}

@media (max-width: 690px) {

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    width: 88%;
    gap: 20px;
    height: 200px;
    width: 93%;
    position: relative;
    left: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-bottom: -30px;
  }

  .box-catalogue {
    width: 84%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8);
    gap: 20px;

  }

  .scrolling-wrapper::-webkit-scrollbar {
    display: none;
  }

  .box {
    width: 31%;
    height: 100%;
  }

  .titles-page {
    margin-top: 100px;
  }

  /******* CATALOGUE ******/
  /******* PAYMENTS ******/

  .payments div {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .payments div ul {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;
  }

  .payments div ul li {
    padding: 0px;
    margin: 0px;
    width: fit-content;
  }

  .payments div ul li section p {
    font-size: 0.7rem;
  }

  /******* CARROSSEL ******/

  .carrossel li figcaption h1 {
    font-size: 0.8rem;
  }

  .pay-contact div {
    display: flex;
    justify-content: space-around;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }

  footer .menu-footer {
    align-items: center;
  }

  footer .menu-footer>div {
    flex: 1;
    min-width: 45%;
    gap: 5%;
  }

  footer .menu-footer>div:nth-child(1) {
    min-width: 100%;
    margin-bottom: 30px;
  }

}

@media (max-width: 500px) {
  /******* CATALOGUE ******/

  .catalogue-suport {
    display: none;
  }

  /******* PAYMENTS ******/

  .payments div ul li section p {
    font-size: 0.5rem;
  }

  .payments ul li {

    display: flex;
    gap: 20px;
    flex-direction: column;

  }

  /******* FOOTER ******/
  footer {
    padding-left: 0;
    padding-right: 0;
  }

  footer .menu-footer {
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
  }

  footer .menu-footer>div {
    max-width: 200px;
  }

  .media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
  }



  .shop,
  .links,
  .contact,
  .blog {
    width: 25%;
    height: 300px;
  }

  .shop a,
  .links a,
  .contact a,
  .blog a {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
  /******* MENU ******/

  .menu div h1 {
    font-size: 1.5rem;
  }

  /******* BANNER INITIAL ******/

  .search-banner h4,
  .search-banner div {
    margin-left: -34px;
  }

  .search-banner h4 {
    font-size: 3rem;
    width: 100%;
  }

  .search-banner div input {
    width: 90%;
  }

  .frete p {
    font-size: 1rem;
  }

  /******* CATEGORIAS ******/
  .scrolling-wrapper {
    left: 18px;
  }

  /******* PAYMENTS ******/

  .payments div {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .payments div ul {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;
  }

  .payments div ul li {
    padding: 0px;
    margin: 0px;
    width: fit-content;
  }

  .payments div ul li section p {
    display: none;
  }

  /******* CARROSSEL ******/

  .carrossel li figcaption h1 {
    font-size: 0.8rem;
  }

  .pay-contact div {
    display: flex;
    justify-content: space-around;
  }

  /*******  SEE ALL ******/

  .see-all {
    width: 87%;
  }


}

@media (max-width: 460px) {
  .titles-page h5 {
    font-size: 1rem;
  }

  .pay-contact section {
    text-align: center;
  }
}