
.catalogue-initial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-catalogue {
  width: 84%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box-catalogue li {
  width: 268.5px;
  height: 420px;
  margin: 20px 0px;
}

.box-catalogue figure {
  width: 100%;
  height: 83%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secundary-background);
  position: relative;
}

.box-catalogue figure img {
  width: 60%;
}

.box-catalogue figure:hover {
  cursor: pointer;
}

.box-catalogue figcaption {
  width: 100%;
  height: 17%;
  margin-top: 2px;
  background-color: var(--secundary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box-catalogue figcaption div {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding-left: 20px;
}

.box-catalogue figcaption div h1 {
  font-size: 1rem;
  color: var(--primary-color);
}

.box-catalogue figcaption div h4 {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--important-color);
}

.box-catalogue figcaption section {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-right: 20px;
}

.box-catalogue li .fa-heart,
.carrossel li .fa-heart {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5rem;
  color: red;
}

.box-catalogue li:hover .fa-heart,
.box-catalogue li img:hover .fa-heart,
.carrossel li:hover .fa-heart,
.carrossel li img:hover .fa-heart {
  display: flex;
}

.box-catalogue figcaption section i {
  font-size: 1.4rem;
}