
/***** FRETE *****/
.frete {
  height: 100px;
  display: flex;
  justify-content: center;
}

.frete p {
  padding-bottom: 10px;
  position: absolute;
  font-size: 1.2rem;
  color: #fff;
}

.frete p b {
  font-size: 1.4rem;
  color: var(--background-color);
  text-shadow: 0px 0px 4px #000;
  margin-left: 10px;
}

.frete p::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-bottom: 2px solid var(--secundary-background);
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0% {
    width: 0;
    font-style: normal;
  }

  100% {
    width: 100%;
    font-style: italic;
  }
}