
/***** PRODUCTS *****/

.products {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-products {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.box-products:hover .buttons-arrows {
  display: flex;
  transition: 0.5s;
}

.carrossel {
  width: 100%;
  display: flex;
}

.carrossel li {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.carrossel li:hover,
.box-catalogue li:hover {
  transition: 0.3s;
  transform: scale(1.04);
}

.carrossel figure {
  width: 100%;
  height: 83%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secundary-background);
}

.carrossel figure img {
  width: 60%;
  cursor: pointer;
}

.carrossel figure:hover {
  cursor: pointer;
}

.carrossel figcaption {
  width: 100%;
  height: 17%;
  margin-top: 2px;
  background-color: var(--secundary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.carrossel figcaption div {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  padding-left: 20px;
}

.carrossel figcaption div h1 {
  font-size: 1rem;
  color: var(--primary-color);
}

.carrossel figcaption div h4 {
  font-size: 1.4rem;
  color: var(--important-color);
}

.carrossel figcaption section {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.carrossel figcaption section i {
  font-size: 1.4rem;
}

.fas:hover {
  color: var(--important-color);
  cursor: pointer;
}

.far:hover {
  color: red;
  cursor: pointer;
}