/* _______________________CODIGOS DO CADRASTO.CSS && LOGIN.CSS SÃO OS MESMOS___________ INICIO_______________________ */

body {
    width: 100vw;
    height: 100vh;
}

.login-medias-socials {

    display: flex;
    margin-left: 30px;
}

.login-medias-socials a {

    width: 40px;
    height: 40px;
    margin-left: 15px;
    background-color: var(--secundary-background);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**** login-register ****/

.login-register,
.login-sign-in {
    width: 40%;
    height: 70%;
}

.login-register section,
.login-sign-in section {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.login-register {
    height: 34.2rem;
    margin-bottom: 10px;
    width: 40vw;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0px 0px 20px 0px #00000050;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(https://img.freepik.com/free-vector/sign-concept-illustration_114360-125.jpg?w=2000);
}

.login-register section {
    width: 100%;
    height: 100%;
    background-color: #00000090;

    display: flex;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.login-register section button p {
    color: #fff;
}

.login-register h1 {
    text-shadow: 1px 1px 3px #00000071;
    margin-left: 50px;
    font-size: 2.5rem;
    color: var(--background-color);
}

.login-register h1 b,
.login-register h3 b {
    color: var(--important-color);
}



#registrar-pagina-login {
    font-size: 20px;
}

#registrar-pagina-login p {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #fff;
}

#registrar-pagina-login p:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
    opacity: 0.7;

}


#register-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    color: #fff;
    width: 200px;

}

.btn-Cadastrar {
    display: flex;
    justify-content: center;
}

.voltar-Cadrasto p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 20px;
    color: #fff;
    margin-bottom: 30px;
    text-decoration: none;
}

.voltar-Cadrasto p:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
    opacity: 0.7;

}

.voltar-Cadrasto p :hover {
    cursor: pointer;
    background-color: var(--important-color);
}

.login-sign-in>p {
    font-size: 0.8rem;
}

.login-sign-in a,
.login-sign-in a:visited,
.login-sign-in a:active {
    color: var(--primary-color);
}

.login-sign-in a:hover {
    width: 200px;
    cursor: pointer;
    text-decoration: underline;
}

.sign-in {
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    line-height: 25px;
}

.sign-in input {
    margin: 6px 0px;
    background-color: var(--secundary-background);
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    outline: 1px solid var(--secundary-background);
}

.sign-in input::placeholder {

    color: var(--secundary-back-darck);
    opacity: .4;
}

.sign-in input:focus::placeholder {

    padding-left: 10px;
    font-style: italic;
    transition: .5s;
}

textarea:focus,
input:focus {
    outline: 1px solid var(--important-color);
    box-shadow: 0px 0px 30px -10px var(--important-color);
}

.remember-password {
    display: flex;
    line-height: 30px;
    font-size: 0.8rem;
}

.remember-password p {
    margin-right: 10px;
    color: var(--primary-color);

}



.register>input:hover,
.login-sign-in>input:hover {
    cursor: pointer;
    background-color: var(--important-color);
}

#cadastroID {
    width: 70%;
    margin: auto;
}



/* _______________________CODIGOS DO CADRASTO.CSS && LOGIN.CSS SÃO OS MESMOS_________________FIM_______________________ */

@media all and (max-width: 768px) {

    .login-sign-in,
    .login-register {

        width: 100vw;
        height: 100vh;
        margin: 0px;
        position: absolute;
        border-radius: 0px;
        border: none;
    }
}


@media (min-width: 360px) {
    .login-sign-in h1 {
        margin-top: -40px;
    }

    .btn-Cadastrar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;


    }

    .login-sign-in section {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

@media (min-width: 320px) {
    .login-sign-in h1 {
        margin-top: -40px;
    }

    .btn-Cadastrar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;


    }

    .login-sign-in section {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        position: relative;
    }


}