body {
    width: 100vw;
    height: 100vh;
}


/***************************/
/******  WINDOW LOGIN ******/
/***************************/

/**** O QUE IMPORTA (pro e-ecommerce)É A  PARTIR DAQUI****/

.login-page {
    width: 100%;
    height: 100vh;
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secundary-background);
}

/**** login-container ****/
.login-container {
    border-radius: 5px;
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin: 45px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: var();

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.btnLogin {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.btnLogin input {
    color: #fff;
}

.esqueci-a-Senha {
    padding: 10px;

}

.login-sign-in.esqueci-a-Senha p {
    color: #fff;
}

#loginID {
    width: 70%;
    margin: auto;
}



/* _______________________CODIGOS DO CADRASTO.CSS && LOGIN.CSS SÃO OS MESMOS___________ INICIO_______________________ */

.login-medias-socials {

    margin-top: 40px;
    display: flex;
    gap: 15px;
    margin-left: 40px;
}

.login-medias-socials a {

    width: 40px;
    height: 40px;
    background-color: var(--secundary-background);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**** login-sign-in ****/

.login-sign-in {

    height: 34.2rem;
    min-width: 400px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: transparent;
    border-width: medium;
    border-style: solid;
    background-color: var(--primary-color);
}

.login-sign-in h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.login-sign-in>p {
    font-size: 0.8rem;
}

.login-sign-in a,
.login-sign-in a:visited,
.login-sign-in a:active {
    color: var(--primary-color);
}

.login-sign-in a:hover {
    width: 200px;
    cursor: pointer;
    text-decoration: underline;
}

.sign-in {
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    line-height: 25px;
}

.sign-in input {
    margin: 6px 0px;
    background-color: var(--secundary-background);
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    outline: 1px solid var(--secundary-background);
}

.sign-in input::placeholder {

    color: var(--secundary-back-darck);
    opacity: .4;
}

.sign-in input:focus::placeholder {

    padding-left: 10px;
    font-style: italic;
    transition: .5s;
}

textarea:focus,
input:focus {
    outline: 1px solid var(--important-color);
    box-shadow: 0px 0px 30px -10px var(--important-color);
}

.remember-password {
    display: flex;
    line-height: 30px;
    font-size: 0.8rem;
}

.remember-password p {
    margin-right: 10px;
    color: var(--primary-color);

}

.login-sign-in>input {
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 15px 25px;
    margin-top: 20px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.register input:hover,
.login-sign-in input:hover {

    cursor: pointer;
    background-color: var(--important-color);


}



@media all and (max-width: 768px) {

    .login-sign-in,
    .login-register {

        width: 100vw;
        height: 100vh;
        margin: 0px;
        position: absolute;
        border-radius: 0px;
        border: none;
    }
}


@media (min-width: 360px) {
    .login-sign-in h1 {
        margin-top: -40px;
    }

    .btn-Cadastrar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;


    }

    .login-sign-in section {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

@media (min-width: 320px) {
    .login-sign-in h1 {
        margin-top: -40px;
    }

    .btn-Cadastrar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;


    }

    .login-sign-in section {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        position: relative;
    }


}


/* _______________________CODIGOS DO CADRASTO.CSS && LOGIN.CSS SÃO OS MESMOS_______________FIM_______________________ */