<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------ LINK CSS STYLE ------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--LINK CSS LOGIN -->
    <!-- <link rel="stylesheet" href="assets/css/login.css"> -->
    <!------ LINK FONTAWESOME ------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----- LINK SLICK JS ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <!--icon Dark-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" />
    <!-- SCRIPT JIVOCHAT -->
    <script src="//code.jivosite.com/widget/1YD6UYyWt8" async></script>
    <title>E-Ecommerce - Login</title>
    <script src="assets/js/login.js" defer></script>

</head>

<body style="background-color: var(--secundary-background);">
    <!-- LOGIN PAGE -->
    <section class="login-page">

        <div class="login-container">

            <div class="login-register" id="img-login-register">

                <section>
                    <h1><b>E</b>-Ecommerce</h1>

                    <!-- REGISTRO DE NOVO USURÁIO -->
                    <div class="register" id="reg">

                        <h3>
                            Ainda não é nosso cliente?
                            <br><br>
                            Cadastre-se agora e receba <b>&nbsp;10% de desconto</b>
                            <br>
                            na sua primeira compra
                        </h3>

                        <div class="login-medias-socials">

                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>

                        </div>

                        <button class="btn-all" onclick="location.href = 'register-page.html'"
                            style="margin-left: 40px; margin-top: 30px;">
                            <p>Cadastrar</p>
                        </button>

                    </div>
                </section>

            </div>


            <!-- LOGIN -->
            <form class="login-sign-in" id="chenge-theme">

                <section>
                    <div id="loginID">
                        <h1>Login</h1>

                        <div class="sign-in">
                            <input id="email" type="email" name="email" class="email" placeholder="E-mail" required>
                            <input id="senha" type="password" name="password" class="password" placeholder="Senha"
                                required>
                        </div>

                    </div>

                    <!-- <div class="remember-password">
                        <p>Lembrar senha</p>
                        <input type="checkbox" name="remember-password" id="remember-password">
                    </div> -->

                    <div class="btnLogin">
                        <input id="login-btn" type="button" class="btn-all" value="Entrar" />

                    </div>

                    <div class="esqueci-a-Senha">

                        <a href="#" id="registrar-pagina-login">
                            <p>Esqueceu a senha?</p>
                        </a>


                    </div>

                    <div>
                        <a href="register-page.html" id="registrar-pagina-login">
                            <p>Não tem uma conta?</p>
                        </a>

                    </div>
                </section>
            </form>

        </div>

    </section>

    <!-- SWEETALERT PERSONALIZADO -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-------------- SCRIPT SLICK JS ------------------->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


    <!------ SCRIPT - FEATHERICONS ------->
    <!-- <script src="assets/js/index.js"></script> -->
</body>

</html>