<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!------ LINK CSS STYLE ------->
  <link rel="stylesheet" href="assets/css/style.css">
  <!------ FAVICON ------->
  <link rel="shortcut icon" href="assets/img/favicon/830da1b9d031a459d1fc38de3c90197c_tn-removebg-preview.png"
    type="image/x-icon">
  <!------ LINK FONTAWESOME ------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!----- LINK SLICK JS ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!--icon Dark-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" />
  <!-- SCRIPT JIVOCHAT -->
  <script src="//code.jivosite.com/widget/1YD6UYyWt8" async></script>
  <!----- SCRIPT - FEATHERICONS ----- -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- SCRIPT JIVOCHAT -->
  <script src="//code.jivosite.com/widget/1YD6UYyWt8" async></script>

  <script src="assets/js/index.js" defer></script>

  <title>E-Ecommerce - Home</title>

</head>

<body>

  <!------ MENU ------->
  <header id="header" class="container header">
    <nav class="menu nav">
      <div class="divDaLogo">
        <img src="assets/img/Logo-Ecommerce/logo_vermelha.png" alt="logo" class="logoEcommerce">
      </div>

      <!-- MENU RESPONSIVO DENTRO DO HAMBURGUE -->
      <ul class='list menuMobile' id="menuMobile" role="menuMobile">
        <li id="active-link-menu"><a href="/index.html">Home</a></li>
        <li><a href="/produtos.html">Produtos</a></li>
        <li><a href="javascript:void(0)">Sobre-nós</a></li>
        <li><a href="javascript:void(0)">Contatos</a></li>
      </ul>

      <!-- SISTEMA DE CARRINHO, USUARIO , E CONFIG DENTRO DA TAG NAV -->
      <div class="configs-menu">
        <!---- SCROLL ABRE FECHA CARRINHO ---->
        <div class="config">
          <a>
            <i class="fas fa-shopping-bag" id="cart-btn"></i>
            <!-- Total de itens na sacolinha do carrinho -->
            <p id="cont-itens-carrinho" class="sacolinhaDark"></p>
          </a>
        </div>

        <!--ABERTURA DA DIV SISTEMA DE CARRINHO -->
        <div class="cardCarrinho-container" id="meuCarrinho">

          <section class="box-cart">

            <section class="description">

              <div class="produtos" style="width: 45%;">
                <p>Produtos</p>
              </div>

              <div style="width: 30%;">
                <p>Quantidade</p>
              </div>

              <div style="width: 20%;">
                <p>Preço</p>
              </div>

            </section>
            <!-- Abertura da div cart-item -->
            <div class="cart-item">

              <!-- Fechamento da div cart-item -->
            </div>

            <span id="totalFinal" class="total">
              <h2> Nenhum item escolhido </h2>
            </span>

            <button id="btnFinalizarCarrinho">
              <h2>Comprar</h2>
            </button>

          </section>
        </div>

        <!-- Email do usuario CONFIG -->
        <span id="user-email"></span>

        <!---- OPEN CONFIG ---->

        <div style="width: 18%;" class="config">
          <button type="button" onclick="Mudarestado('openConfig')">
            <a><i class="fas fa-cog"></i></a>
          </button>
        </div>

        <!--Abertura da Div openConfig-->
        <div id="openConfig" class="btn-config">

          <ul id="ul-OpenConfig">

            <li>
              <p>Minha Conta</p>
            </li>

            <li>
              <p>Pagamentos</p>
            </li>

            <li>
              <p>Direitos</p>
            </li>

            <!-- Config Tema Dark & Light -->
            <!--Abertura da Div ul-OpenConfig-->
            <div class="ul-OpenConfig">
              <input type="checkbox" name="chenge-theme" id="chenge-theme" />
              <label for="chenge-theme">

                <li id="btn-theme">

                  <p>Tema</p>

                  <i class="bi bi-sun">
                    <p>Light</p>
                  </i>

                  <i class="bi bi-moon">
                    <p>Dark</p>
                  </i>

                </li>

              </label>

              <!--Fechamento da Div ul-OpenConfig-->
            </div>

            <li>
              <p>Feedbacks</p>
            </li>

            <span id='li-sair'></span>
          </ul>

          <!--Fechamento da Div openConfig-->
        </div>

        <!--ABERTURA DA DIV SISTEMA DE CARRINHO -->
      </div>

      <!-- SISTEMA DE MENU RESPONSIVEL -->
      <div class="divMenuMobile">
        <button class="btn-menu" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false"
          style="color: var(--important-color)">Menu<span class="hamburger"></span>
        </button>
      </div>

    </nav>

  </header>

  <!-------- BANNER INICIAL -------->
  <main class="banner-produtos">
    <figure>
      <div class="search-banner">
        <h4>
          Encontrou seu produto?
        </h4>
        <h2>
          <p class="seNaoParaGrafo">Se não, Pesquise seu Produto</p>
        </h2>

        <div>
          <input type="search" placeholder="Buscar produtos...">
          <i class="fas fa-search"></i>
        </div>

        <div class="frete">
          <p>Frete Grátis em compras acima de <b>R$ 129,99</b></p>
        </div>

      </div>
    </figure>
  </main>

  <!----------- CATALOGUE ---------->
  <section class="catalogue-initial">

    <div class="titles-page">
      <h5>PRODUTOS</h5>
    </div>

    <ul class="box-catalogue">

      <li>
        <figure>
          <img src="assets/img/pag-produtos/Notebook.png" alt="NoteBook">
        </figure>
        <figcaption>
          <div>
            <h1>Notebook HP</h1>
            <h4>R$ 3.149,10</h4>
          </div>

          <section>
            <i data-produtoid="20" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/playstation-5_qjz1.png" alt="playstation5">
        </figure>
        <figcaption>
          <div>
            <h1>playstation-5</h1>
            <h4>R$ 3.998,90</h4>
          </div>

          <section>
            <i data-produtoid="21" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/Pc-Gamer-Computador-PNG.png" alt="PC-GAMER">
        </figure>
        <figcaption>
          <div>
            <h1>Pc Gamer Computador</h1>
            <h4>R$ 2.472,96</h4>
          </div>

          <section>
            <i data-produtoid="22" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/Camera-De-Segurança.png" alt="Camera de Segurança Vid8">
        </figure>
        <figcaption>
          <div>
            <h1>Camera de Segurança</h1>
            <h4>R$ 832,05</h4>
          </div>

          <section>
            <i data-produtoid="23" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/Drone.png" alt="Drone com Cameras">
        </figure>
        <figcaption>
          <div>
            <h1>Drone DJI FPV</h1>
            <h4>R$ 1.057,00</h4>
          </div>

          <section>
            <i data-produtoid="24" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>


      <li>
        <figure>
          <img src="assets/img/pag-produtos/smartphone-mobile.png" alt="Smartphone Lenovo">
        </figure>
        <figcaption>
          <div>
            <h1>SMARTPHONE GAMER</h1>
            <h4>R$ 9.719,19</h4>
          </div>

          <section>
            <i data-produtoid="25" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/Carregador_Veicular.png" alt="Carregador de Carro Elétrico">
        </figure>
        <figcaption>
          <div>
            <h1>Carregador Veicular</h1>
            <h4>R$ 8.307,31</h4>
          </div>

          <section>
            <i data-produtoid="26" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li>
        <figure>
          <img src="assets/img/pag-produtos/robot_unee_side_1.png" alt="Robô Aspirador de Pó">
        </figure>
        <figcaption>
          <div>
            <h1>Robô Aspirador de Pó</h1>
            <h4>R$ 599,00</h4>
          </div>

          <section>
            <i data-produtoid="27" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

      <li class="catalogue-suport" style="display: none;">
        <figure>
          <img src="assets/img/projects/alexa.png" alt="Alexa Echo Dot">
        </figure>
        <figcaption>
          <div>
            <h1>Alexa Echo Dot</h1>
            <h4>R$ 379,05</h4>
          </div>

          <section>
            <i data-produtoid="28" class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            </div>
          </section>
        </figcaption>
      </li>

    </ul>

  </section>



  <!------ TIPOS DE PAGAMENTOS ----->
  <section class="payments">
    <div>

      <section class="none-payment">
        <h1>Melhor forma de pagar</h1>
        <p>Fácil, prático e divertido</p>
      </section>

      <ul>
        <li>
          <i class="far fa-credit-card"></i>
          <section>
            <h3>Cartão</h3>
            <p>Em até 12x sem juros</p>
          </section>
        </li>

        <li>
          <i class="fas fa-barcode"></i>
          <section>
            <h3>Boleto</h3>
            <p>Escaneie na hora</p>
          </section>
        </li>

        <li>
          <i class="fas fa-qrcode"></i>
          <section>
            <h3>Via Pix</h3>
            <p>000.000.000-00</p>
          </section>
        </li>
      </ul>

    </div>

  </section>

  <!-------------- FOOTER ---------------->
  <footer>
    <div class="menu-footer">
      <div class="media">
        <div class="media-title">
          <a href="">
            <h2><b>E</b>-Ecommerce</h2>
          </a>
        </div>

        <div class="social-media">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <div class="shop">
        <h3>Shop</h3>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>

      <div class="links">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Eletronics</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">Cosmetics</a></li>
          <li><a href="#">Furnitures</a></li>
        </ul>
      </div>

      <div class="contact">
        <h3>Contact</h3>
        <ul>
          <li><a href="tel:+551234567890">+55 12 3456 7890</a></li>
          <li><a href="e-ecommerce@gmail.com">ecommerce@gmail.com</a></li>
          <li><a href="#">Rua Principal, 123. Cidade - ET</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>Termos, acordos e Política de Privacidade.</p>
      <p>© 2022 Dev Project. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-------------- SCRIPT SLICK JS ------------------->
  <script src="assets/js/scriptCarrinho.js"></script>
  <script src="assets/js/menuMobile.js"></script>

  <!-- SWEETALERT PERSONALIZADO -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <!------ SCRIPT INDEX JS ------->
</body>

</html>